***** string ****
 String first = "avipreet";
        String last = "singh";
        String fullname;
        fullname = first + " " + last;
        
        System.out.println("my full name is: " + fullname);
       
    }
    
}
*******************
 Scanner input = new Scanner(System.in);
        int a;
        int b;
        int sum;
        System.out.println("please enter first value");
        a = input.nextInt();
        System.out.println("please enter second value");
        b = input.nextInt();
        sum = a + b;
        
        sum = a + b;
        System.out.println("The sum of :" + a + "  and  " + b + "  is " + sum);
        
